# elert

Elert/: local.properties
Elert/main/: build.gradle
Elert/main/src/androidTest/java/tk/refract/elert/main/: ApplicationTest.java
Elert/main/src/main/: AndroidManifest.xml
Elert/main/src/main/java/tk/refract/elert/main/: HomeActivity.java
Elert/main/src/main/java/tk/refract/elert/main/Fragments/: ContactFragment.java  HomeFragment.java
Elert/main/src/main/java/tk/refract/elert/main/FunctionControllers/: AlertNotificationController.java  NotificationView.java
Elert/main/src/main/java/tk/refract/elert/main/ListAdapters/: ContactAdapter.java  NotificationAdapter.java
Elert/main/src/main/java/tk/refract/elert/main/Services/: AlertNotificationService.java  AlertUpdateIntentService.java  GeocodeAddressIntentService.java
Elert/main/src/main/java/tk/refract/elert/main/SpecialActivities/: AlertNearby.java
Elert/main/src/main/java/tk/refract/elert/main/functionControllers/: Constants.java  Contact.java  LocalDatabaseController.java  NetworkController.java  notification.java
Elert/main/src/main/res/layout/: activity_home.xml  fragment_contact.xml  fragment_home.xml  header.xml  layout_contact.xml  lrg_notification_Normal.xml  sml_notification_alert.xml  sml_notification_normal.xml  tool_bar.xml
Elert/main/src/main/res/menu/: drawer.xml  menu_welcome.xml
Elert/main/src/main/res/values/: strings.xml  styles.xml
ElertLocationIdentifier/: settings.gradle
ElertLocationIdentifier/locId/: build.gradle
ElertLocationIdentifier/locId/src/androidTest/java/tk/refract/elertlocationidentifier/locid/: ApplicationTest.java
ElertLocationIdentifier/locId/src/main/: AndroidManifest.xml
ElertLocationIdentifier/locId/src/main/java/tk/refract/elertlocationidentifier/locid/: Constants.java  Contact.java  GeocodeAddressIntentService.java  Location.java  LocationAdapter.java  MainActivity.java  NetworkController.java
ElertLocationIdentifier/locId/src/main/res/drawable-xxhdpi/: Thumbs.db
ElertLocationIdentifier/locId/src/main/res/layout/: activity_main.xml  layout_location.xml
ElertLocationIdentifier/locId/src/main/res/values/: strings.xml
ElertLocationIdentifier/locId/src/main/res/values-v21/: styles.xml
