<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                        xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">

    <RelativeLayout android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/textView" android:layout_alignParentTop="true" android:layout_alignParentStart="true"
                android:layout_marginStart="69dp" android:layout_marginTop="101dp" style="@style/AppTheme"/>

        <com.gc.materialdesign.views.ButtonFloat
                android:id="@+id/buttonFloat"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentBottom="true"
                android:layout_marginRight="24dp"
                materialdesign:animate="true"
                materialdesign:iconDrawable="@drawable/ic_forward_white_24dp"
                android:background="#8bc34a"/>

    </RelativeLayout>

    <ListView
            android:id="@+id/navList"
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:layout_gravity="left|start"
            android:background="#eeeeeeee"/>

</android.support.v4.widget.DrawerLayout>

