<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/itHome"
                android:checked="false"
                android:icon="@drawable/ic_home_black_24dp"
                android:title="Home"/>
        <item
                android:id="@+id/itEmCon"
                android:checked="false"
                android:icon="@drawable/ic_contacts_black_24dp"
                android:title="Emergency Contacts"/>
    </group>
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/reset"
                android:checked="false"
                android:title="Reset All"/>
        <item
                android:id="@+id/dummy"
                android:checked="false"
                android:title="dummy Notification"/>
    </group>

</menu>